# Node Enviroment
NODE_ENV=development

# Server
CORS_ORIGINS=http://localhost:5173

# Better-Auth configuration 
BETTER_AUTH_SECRET=630b28a070ed5c0fe93f7z545c3e3b8540203e1fhe6ge7e3e8c4f7f16bb70bb8
BETTER_AUTH_URL=http://localhost:3000

# Database connection
MONGO_URI=mongodb-uri/?retryWrites=true&w=majority&appName=YnovCluster&dbName=ynetwork_db

# Server 
SERVER_HOST=localhost
SERVER_PORT=3000

JWT_SECRET=d13939b8ece2c4ef8be44340265c5d82add43d041c10660c9040abaae8fc77df02ad5f6ab453c9771225f91856c189c4569c9c122f9c4bf3d445e44bf2ba2fed

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET= 

# Mailing service credentials 
MAILING_EMAIL=emailfordevtesting123@gmail.com
MAILING_PASSWORD=zzlr oggd kijb pjki

# Microsoft OAuth credentials
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=

# GitHub OAuth credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=